Simple_Calculator/MainWindow.xaml

<Window x:Class="Simple_Calculator.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Simple_Calculator"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <TextBox x:Name="textBoxAnswer1" HorizontalAlignment="Left" Height="18" Margin="181,49,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="106"/>
        <TextBox x:Name="textBoxAnswer2" HorizontalAlignment="Left" Height="18" Margin="316,49,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="104"/>
        <Button x:Name="buttonAddition" Content="Addition" HorizontalAlignment="Left" Height="27" Margin="181,114,0,0" VerticalAlignment="Top" Width="55" Click="buttonAddition_Click"/>
        <Button x:Name="buttonDivision" Content="Divison" HorizontalAlignment="Left" Height="30" Margin="181,167,0,0" VerticalAlignment="Top" Width="58" RenderTransformOrigin="0.543,-0.259" Click="buttonDivision_Click"/>
        <Button x:Name="buttonMinus" Content="Subtract" HorizontalAlignment="Left" Height="27" Margin="287,114,0,0" VerticalAlignment="Top" Width="59" Click="buttonMinus_Click"/>
        <Button x:Name="buttonModulus" Content="Modulus" HorizontalAlignment="Left" Height="30" Margin="234,217,0,0" VerticalAlignment="Top" Width="66" Click="buttonModulus_Click"/>
        <Button x:Name="buttonMultiply" Content="Multiply" HorizontalAlignment="Left" Height="27" Margin="291,167,0,0" VerticalAlignment="Top" Width="49" Click="buttonMultiply_Click"/>
        <Button x:Name="buttonClear" Content="Clear Form" HorizontalAlignment="Left" Height="32" Margin="234,282,0,0" VerticalAlignment="Top" Width="68" Click="buttonClear_Click"/>
        <Label x:Name="label1" Content=" Answer Box" HorizontalAlignment="Left" Height="27" Margin="473,45,0,0" VerticalAlignment="Top" Width="82"/>

    </Grid>
</Window>
